<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        /* .box{
            width: 45px;
            height: 45px;
            border: 2px solid black;
            margin: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav ul{
            display: flex;
            gap: 23px;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        } */
    </style>
</head>


<body id="bg-color">
    <div class="div" data-createdBy="CodeWithHunny" data-boughtBy="AAKIFAH">I am outerHtml</div>
    <div class="container">
        <div class="box">This is a box</div>
        <div class="box">This is second box</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <!-- <div class="container">
        <div class="box">first child</div>
        <div class="box">middle child</div>
        <div class="box">last child</div>
    </div> -->
    <!-- <div id="parentElement">
        <div class="child">First Child</div>
        <div class="child">Second Child</div>
        <div class="child">Third Child</div>
    </div> -->
    <!-- <h1>
        practice set
    </h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <table>
        <tr>
            <td>Name</td>
            <td>ABout</td>
        </tr>
    </table> -->
    <!-- <script src="chapter8.js"></script> -->
</body>

</html>